st = input("Ввести строку: ")

let = dig = sp = 0

for sym in st: # в функции использовал тернарную операцию для более лаконичного выводаа, проходился по всем ключам в словаре и приплюсовывал к нашим счетчикам
    if sym.isalpha():
        let += 1
    if sym.isdigit():
        dig += 1
    if sym == ' ':
        sp += 1

res = { # результат
    "Letters": let,
    "Digits": dig,
    "Spaces": sp
}

print(f"====== Результат ======\nКоличество букв в строке: {let}\nКоличество цифр в строке: {dig}\nКоличество проблеов в строке: {sp}") # сделал красивую строку вывода